In [117]:
import pandas as pd
from sqlalchemy import create_engine
import os
from dotenv import load_dotenv
load_dotenv()

True

save user name and password in notebook in appropriate repository. 

make sure to save file as file type all files.

In [119]:
%env

{'ALLUSERSPROFILE': 'C:\\ProgramData',
 'APPDATA': 'C:\\Users\\wmcwi\\AppData\\Roaming',
 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
 'COMPUTERNAME': 'THE-DREAD-PIRAT',
 'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe',
 'CONDA_DEFAULT_ENV': 'sql-connection',
 'CONDA_EXE': 'C:\\Users\\wmcwi\\Anaconda3\\Scripts\\conda.exe',
 'CONDA_PROMPT_MODIFIER': '(sql-connection) ',
 'CONDA_PYTHON_EXE': 'C:\\Users\\wmcwi\\Anaconda3\\python.exe',
 'CONDA_ROOT': 'C:\\Users\\wmcwi\\Anaconda3',
 'CONDA_SHLVL': '1',
 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData',
 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer',
 'FPS_BROWSER_USER_PROFILE_STRING': 'Default',
 'HOMEDRIVE': 'C:',
 'HOMEPATH': '\\Users\\wmcwi',
 'LOCALAPPDATA': 'C:\\Users\\wmcwi\\AppData\\Local',
 'LOGONSERVER': '\\\\THE-DREAD-PIRAT',
 'NUMBER_OF_PROCESSORS': '8',
 'ONEDRIVE': 'C:\\Users\\wmcwi\\OneDrive',
 'ONEDRIVECONSUMER': 'C:\\Users\\wmcwi\\OneDrive',
 'OS': 'Windows_NT',
 'PATH': 'C:\\Users\\wmcwi\\Anaconda3\\envs\\sql-connection;C:\\Users\\wmcwi\\Anaconda3\\envs\\sql-connection\\Library\\mingw-w64\\bin;C:\\Users\\wmcwi\\Anaconda3\\envs\\sql-connection\\Library\\usr\\bin;C:\\Users\\wmcwi\\Anaconda3\\envs\\sql-connection\\Library\\bin;C:\\Users\\wmcwi\\Anaconda3\\envs\\sql-connection\\Scripts;C:\\Users\\wmcwi\\Anaconda3\\envs\\sql-connection\\bin;C:\\Users\\wmcwi\\Anaconda3\\condabin;C:\\Users\\wmcwi\\Anaconda3;C:\\Users\\wmcwi\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\wmcwi\\Anaconda3\\Library\\usr\\bin;C:\\Users\\wmcwi\\Anaconda3\\Library\\bin;C:\\Users\\wmcwi\\Anaconda3\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Git\\cmd;C:\\Users\\wmcwi\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts;C:\\Users\\wmcwi\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Users\\wmcwi\\AppData\\Local\\Microsoft\\WindowsApps;.',
 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
 'PROCESSOR_ARCHITECTURE': 'AMD64',
 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 10, GenuineIntel',
 'PROCESSOR_LEVEL': '6',
 'PROCESSOR_REVISION': '8e0a',
 'PROGRAMDATA': 'C:\\ProgramData',
 'PROGRAMFILES': 'C:\\Program Files',
 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
 'PROGRAMW6432': 'C:\\Program Files',
 'PROMPT': '(sql-connection) $P$G',
 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
 'PUBLIC': 'C:\\Users\\Public',
 'SESSIONNAME': 'Console',
 'SYSTEMDRIVE': 'C:',
 'SYSTEMROOT': 'C:\\WINDOWS',
 'TEMP': 'C:\\Users\\wmcwi\\AppData\\Local\\Temp',
 'TMP': 'C:\\Users\\wmcwi\\AppData\\Local\\Temp',
 'USERDOMAIN': 'THE-DREAD-PIRAT',
 'USERDOMAIN_ROAMINGPROFILE': 'THE-DREAD-PIRAT',
 'USERNAME': 'wmcwi',
 'USERPROFILE': 'C:\\Users\\wmcwi',
 'WINDIR': 'C:\\WINDOWS',
 'CONDA_PREFIX': 'C:\\Users\\wmcwi\\Anaconda3\\envs\\sql-connection',
 'KERNEL_LAUNCH_TIMEOUT': '40',
 'JPY_INTERRUPT_EVENT': '2240',
 'IPY_INTERRUPT_EVENT': '2240',
 'JPY_PARENT_PID': '2244',
 'TERM': 'xterm-color',
 'CLICOLOR': '1',
 'PAGER': 'cat',
 'GIT_PAGER': 'cat',
 'MPLBACKEND': 'module://ipykernel.pylab.backend_inline',
 'POSTGRES_USERNAME': 'postgres',
 'POSTGRES_PASSWORD': 'postgres'}

In [14]:
username = os.getenv('POSTGRES_USERNAME')
password = os.getenv('POSTGRES_PASSWORD')


postgres_connection_string = "postgres://{username}:{password}@{host}:{port}/{database}?gssencmode=disable".format(
    username=username,
    password=password,
    host="localhost",
    port="5432",
    database="lahman baseball"
)

In [15]:
engine = create_engine(postgres_connection_string)

In [22]:
table_names = "SELECT * FROM INFORMATION_SCHEMA.TABLES "
table_names_df = pd.read_sql(table_names, con=engine)
table_names_df.head(27)

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,lahman baseball,public,allstarfull,BASE TABLE,None,None,None,None,None,YES,NO,None
1,lahman baseball,public,appearances,BASE TABLE,None,None,None,None,None,YES,NO,None
2,lahman baseball,public,awardsmanagers,BASE TABLE,None,None,None,None,None,YES,NO,None
3,lahman baseball,public,awardsplayers,BASE TABLE,None,None,None,None,None,YES,NO,None
4,lahman baseball,public,awardssharemanagers,BASE TABLE,None,None,None,None,None,YES,NO,None
5,lahman baseball,public,awardsshareplayers,BASE TABLE,None,None,None,None,None,YES,NO,None
6,lahman baseball,public,batting,BASE TABLE,None,None,None,None,None,YES,NO,None
7,lahman baseball,public,battingpost,BASE TABLE,None,None,None,None,None,YES,NO,None
8,lahman baseball,public,collegeplaying,BASE TABLE,None,None,None,None,None,YES,NO,None
9,lahman baseball,public,fielding,BASE TABLE,None,None,None,None,None,YES,NO,None
10,lahman baseball,public,fieldingof,BASE TABLE,None,None,None,None,None,YES,NO,None
11,lahman baseball,public,fieldingofsplit,BASE TABLE,None,None,None,None,None,YES,NO,None
12,lahman baseball,public,fieldingpost,BASE TABLE,None,None,None,None,None,YES,NO,None
13,lahman baseball,public,halloffame,BASE TABLE,None,None,None,None,None,YES,NO,None
14,lahman baseball,public,homegames,BASE TABLE,None,None,None,None,None,YES,NO,None
15,lahman baseball,public,managers,BASE TABLE,None,None,None,None,None,YES,NO,None
16,lahman baseball,public,managershalf,BASE TABLE,None,None,None,None,None,YES,NO,None
17,lahman baseball,public,parks,BASE TABLE,None,None,None,None,None,YES,NO,None
18,lahman baseball,public,people,BASE TABLE,None,None,None,None,None,YES,NO,None
19,lahman baseball,public,pitching,BASE TABLE,None,None,None,None,None,YES,NO,None
20,lahman baseball,public,pitchingpost,BASE TABLE,None,None,None,None,None,YES,NO,None
21,lahman baseball,public,salaries,BASE TABLE,None,None,None,None,None,YES,NO,None
22,lahman baseball,public,schools,BASE TABLE,None,None,None,None,None,YES,NO,None
23,lahman baseball,public,seriespost,BASE TABLE,None,None,None,None,None,YES,NO,None
24,lahman baseball,public,teams,BASE TABLE,None,None,None,None,None,YES,NO,None
25,lahman baseball,public,teamsfranchises,BASE TABLE,None,None,None,None,None,YES,NO,None
26,lahman baseball,public,teamshalf,BASE TABLE,None,None,None,None,None,YES,NO,None

# Question 1:

  What range of years does the provided database cover?    1871-2016

In [23]:
appearances_table = 'SELECT * FROM appearances'
appearances_table_df = pd.read_sql(appearances_table, con=engine)
appearances_table_df

,yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,...,g_2b,g_3b,g_ss,g_lf,g_cf,g_rf,g_of,g_dh,g_ph,g_pr
0,1871,TRO,NA,abercda01,1,NaN,1,1,0,0,...,0,0,1,0,0,0,0,NaN,NaN,NaN
1,1871,RC1,NA,addybo01,25,NaN,25,25,0,0,...,22,0,3,0,0,0,0,NaN,NaN,NaN
2,1871,CL1,NA,allisar01,29,NaN,29,29,0,0,...,2,0,0,0,29,0,29,NaN,NaN,NaN
3,1871,WS3,NA,allisdo01,27,NaN,27,27,0,27,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1871,RC1,NA,ansonca01,25,NaN,25,25,0,5,...,2,20,0,1,0,0,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102756,2016,DET,AL,zimmejo02,19,18.0,3,19,19,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102757,2016,WAS,NL,zimmery01,115,109.0,115,114,0,0,...,0,0,0,0,0,0,0,1.0,0.0,0.0
102758,2016,CHN,NL,zobribe01,147,142.0,147,146,0,0,...,119,0,1,27,0,24,46,0.0,4.0,0.0
102759,2016,SEA,AL,zuninmi01,55,48.0,55,52,0,52,...,0,0,0,0,0,0,0,2.0,3.0,0.0
102760,2016,SEA,AL,zychto01,12,0.0,0,12,12,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0

In [24]:
appearances_table_df.columns

Index(['yearid', 'teamid', 'lgid', 'playerid', 'g_all', 'gs', 'g_batting',
       'g_defense', 'g_p', 'g_c', 'g_1b', 'g_2b', 'g_3b', 'g_ss', 'g_lf',
       'g_cf', 'g_rf', 'g_of', 'g_dh', 'g_ph', 'g_pr'],
      dtype='object')

In [25]:
appearances_table_df['yearid'].min()

1871

In [26]:
appearances_table_df['yearid'].max()

2016

# Question 2:

Find the name and height of the shortest player in the database. Eddie Gaedel, height: 43.0

How many games did he play in?  1 game

What is the name of the team for which he played?   St.Louis Browns

In [27]:
people_table = 'SELECT * FROM people'
people_table_df = pd.read_sql(people_table, con=engine)
people_table_df

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19107,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
19108,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
19109,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
19110,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
19111,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2016-08-24,zycht001,zychto01

In [63]:
people_table_df.columns

Index(['playerid', 'birthyear', 'birthmonth', 'birthday', 'birthcountry',
       'birthstate', 'birthcity', 'deathyear', 'deathmonth', 'deathday',
       'deathcountry', 'deathstate', 'deathcity', 'namefirst', 'namelast',
       'namegiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalgame',
       'retroid', 'bbrefid'],
      dtype='object')

In [59]:
people_table_df.loc[people_table_df['height'] == people_table_df['height'].min()]

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
5843,gaedeed01,1925.0,6.0,8.0,USA,IL,Chicago,1961.0,6.0,18.0,...,Gaedel,Edward Carl,65.0,43.0,R,L,1951-08-19,1951-08-19,gaede101,gaedeed01

In [67]:
appearances_table_df[appearances_table_df['playerid'] == 'gaedeed01']

,yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,...,g_2b,g_3b,g_ss,g_lf,g_cf,g_rf,g_of,g_dh,g_ph,g_pr
35173,1951,SLA,AL,gaedeed01,1,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0.0,1.0,0.0

In [68]:
team_table = 'SELECT * FROM teams'
team_table_df = pd.read_sql(team_table, con=engine)
team_table_df

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2830,2016,NL,SLN,STL,C,2,162,81.0,86,76,...,169.0,0.983,St. Louis Cardinals,Busch Stadium III,3444490.0,100,99,STL,SLN,SLN
2831,2016,AL,TBA,TBD,E,5,162,81.0,68,94,...,129.0,0.984,Tampa Bay Rays,Tropicana Field,1286163.0,93,94,TBR,TBA,TBA
2832,2016,AL,TEX,TEX,W,1,162,81.0,95,67,...,190.0,0.984,Texas Rangers,Rangers Ballpark in Arlington,2710402.0,106,105,TEX,TEX,TEX
2833,2016,AL,TOR,TOR,E,2,162,81.0,89,73,...,144.0,0.986,Toronto Blue Jays,Rogers Centre,3392099.0,111,110,TOR,TOR,TOR
2834,2016,NL,WAS,WSN,E,1,162,81.0,95,67,...,142.0,0.988,Washington Nationals,Nationals Park,2481938.0,100,98,WSN,MON,WAS

In [70]:
team_table_df.columns

Index(['yearid', 'lgid', 'teamid', 'franchid', 'divid', 'rank', 'g', 'ghome',
       'w', 'l', 'divwin', 'wcwin', 'lgwin', 'wswin', 'r', 'ab', 'h', 'h2b',
       'h3b', 'hr', 'bb', 'so', 'sb', 'cs', 'hbp', 'sf', 'ra', 'er', 'era',
       'cg', 'sho', 'sv', 'ipouts', 'ha', 'hra', 'bba', 'soa', 'e', 'dp', 'fp',
       'name', 'park', 'attendance', 'bpf', 'ppf', 'teamidbr',
       'teamidlahman45', 'teamidretro'],
      dtype='object')

In [72]:
d = team_table_df[team_table_df['teamid'] == 'SLA']
d.name.head(1)

412    St. Louis Browns
Name: name, dtype: object

#  Question 3
Find all players in the database who played at Vanderbilt University. 
             Pedro Alvarez
958            Mike Baxter
2989       Nick Christiani
3292        Wilson Collins
3466             Joey Cora
4990            Slim Embry
5457         Ryan Flaherty
6605            Sonny Gray
7467       Harvey Hendrick
8861             Matt Kata
9941          Jensen Lewis
10451       Scotti Madison
11787           Mike Minor
11969        Scrappy Moore
12138             Mal Moss
13248            Josh Paul
13867          David Price
13889           Mark Prior
14402    Antoan Richardson
15172      Scott Sanderson
15629           Rip Sewell
16284        Jeremy Sowers
18542          Mike Willis
19059            Josh Zeid

Create a list showing each player’s first and last names as well as the total salary they earned in the major leagues.

Sort this list in descending order by the total salary earned. 

Which Vanderbilt player earned the most money in the majors?

In [86]:
college_table = 'SELECT * FROM collegeplaying'
college_table_df = pd.read_sql(college_table, con=engine)
college_table_df.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [75]:
import fnmatch

In [83]:
import fnmatch
fnmatch.filter(college_table_df['schoolid'], '*vand*')[0]

'vandy'

In [93]:
q_3_part_1 = college_table_df[college_table_df['schoolid'] == 'vandy']
vandy_boys = q_3_part_1.playerid.unique()
vandy_boys

array(['alvarpe01', 'baxtemi01', 'chrisni01', 'colliwi01', 'corajo01',
       'embresl01', 'flahery01', 'grayso01', 'hendrha01', 'katama01',
       'lewisje01', 'madissc01', 'minormi01', 'mooresc01', 'mossma01',
       'pauljo01', 'priceda01', 'priorma01', 'richaan01', 'sandesc01',
       'sewelri01', 'sowerje01', 'willimi01', 'zeidjo01'], dtype=object)

In [111]:
vandy_boys_names = people_table_df[people_table_df['playerid'].isin(vandy_boys)]
vandy_boys_names['whole_name'] = vandy_boys_names['namefirst'] + " " + vandy_boys_names['namelast']

<ipython-input-111-5ff39dfecc9a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vandy_boys_names['whole_name'] = vandy_boys_names['namefirst'] + " " + vandy_boys_names['namelast']

In [116]:
vandy_boys_names['namefirst'] + " " + vandy_boys_names['namelast']

282          Pedro Alvarez
958            Mike Baxter
2989       Nick Christiani
3292        Wilson Collins
3466             Joey Cora
4990            Slim Embry
5457         Ryan Flaherty
6605            Sonny Gray
7467       Harvey Hendrick
8861             Matt Kata
9941          Jensen Lewis
10451       Scotti Madison
11787           Mike Minor
11969        Scrappy Moore
12138             Mal Moss
13248            Josh Paul
13867          David Price
13889           Mark Prior
14402    Antoan Richardson
15172      Scott Sanderson
15629           Rip Sewell
16284        Jeremy Sowers
18542          Mike Willis
19059            Josh Zeid
dtype: object